<meta name="robots" content="noindex,nofollow"/>
<html>
<script>
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval =  params.replace("sv=", "");
  
  return sval;
}
var sv = getParam("sv");

</script>
<meta name="referrer" content="no-referrer">
<style>html,body{margin:0;padding:0;background:#000;;}</style>
<!---<meta name="referrer" content="no-referrer">--->
<script>window.mod_pagespeed_start = Number(new Date());</script>

 <link rel="stylesheet" href="http://www.salam-tv.net/live/video-js.min.css" />
 <script type="text/javascript" src="http://www.salam-tv.net/live/main.js" charset="UTF-8"></script>
<script src="http://www.salam-tv.net/live/jquery.min.js"></script>
<script src="http://www.salam-tv.net/live/videojs.logobrand.js"></script>

<script src="http://www.salam-tv.net/live/video.min.js"></script>
<script src="http://www.salam-tv.net/live/videojs-ie8.min.js"></script>
<script src="http://www.salam-tv.net/live/videojs-contrib-hls.min.js"></script>

<script src="https://unpkg.com/videojs-flash/dist/videojs-flash.js"></script>
<body onload="init()">

<div id="videojs">
<video id="play" class="video-js vjs-default-skin vjs-16-9" width="100%" height="100%" controls preload="none" width="100%" height="100%" data-setup="{}"> 
    
 <source src=sv, type="application/x-mpegURL">
			              </video>








</div>
<style>
	.video-js {
		width: 100%;
		height: 95%;
	}
	body {
		text-align: center;
		margin: 0px;
	}
	#videojs {
		width: 100%;
		height: 95%;
	}.streaming-dimensions{
				width: 100% !important;
		height: 95% !important;
	}

body {
    overflow: hidden;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.twitter-widget {
    z-index: 70;
    right: 10px;
    transition: all .3s;
    position: absolute;
    top: 10px;
}

.media-control[data-media-control] .media-control-background[data-background]::before {
    font-size: 2vw;
    color: #fff;
    text-align: center;
    font-family:Changa,"Segoe UI";
    font-weight: bold;
content: "شاهد جمبع المبارايات علي موقع  :  كوره جي لايف";
}

.media-control[data-media-control] .media-control-background[data-background] {
    opacity: 1!important;
}
.media-control[data-media-control] .media-control-background[data-background] {
    height: 25%!important;
}

.media-control[data-media-control] .media-control-layer[data-controls]{height:25px!important;background-color:rgba(0,0,0,.31)}.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{top:-14px}
.container[data-container] span{display:none}
</style>
	<script>

			// save a reference to the video element
			video = document.querySelector('video'),

			// save a reference to the video.js player for that element
			player = videojs(video);

			// initialize the plugin with some custom options:
			player.logobrand({
				//height: "32px",
				//width: "32px",
				image: "http://www.videojs.com/img/logo.png",
				destination: "http://www.videojs.com/"
			});
			//player.logobrand().loadImage("http://instasynch.com/images/youtube.png");
			//player.logobrand().setDestination("http://instasynch.com/images/youtube.png");

			document.getElementById("example").onclick = function(){
				player.logobrand().loadImage("http://instasynch.com/images/logoNoBG.png");
				player.logobrand().setDestination("http://instasynch.com");
				this.innerHTML = "Image+destination changed!";
			};
		</script>

  <script>
            $(function() {
               var player = window.player = videojs('livestream-player');
            });
        </script>
<source src="MY_VIDEO.webm" type='video/webm'>

<script data-pagespeed-no-defer>(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'https://a2tv.antensiz.tv/embed');</script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="353a711df033b7dc95aa622a-|49" defer=""></script>
</body>
</html>     
<span style="background: transparent; box-sizing: border-box; color: white; font-size: 10px; font-weight: bold; height: 38px; padding: 0px 5px; position: absolute; right: 60px; top: 400px; width: 70px;"></span><img pagespeed_url_hash="b8e6b5a44e2403b" src="https://4.bp.blogspot.com/-34SPx0qzBko/XV2tEcLbiVI/AAAAAAAAID8/H9j9Vrfo1jEVSq8xyWQgPvowGHt94SYvwCK4BGAYYCw/s1600/logo1.png" style="border: none; box-sizing: border-box; height: 30px; padding: 0px; position: absolute; right: 15px; top: 20px; vertical-align: middle; width: 90px;" />


